# spring-boot-neo4j

./: README.md  pom.xml
src/main/java/com/example/demo/neo4j/: DemoApplication.java
src/main/java/com/example/demo/neo4j/domain/: Actor.java  Movie.java  Role.java
src/main/java/com/example/demo/neo4j/persistence/: ActorRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/neo4j/: DemoApplicationTests.java
src/test/java/com/example/demo/neo4j/persistence/: ActorRepositoryTests.java
