# neo4j
spring.data.neo4j.uri=http://127.0.0.1:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=probit

# logging
logging.level.root=INFO
logging.level.com.example.demo.neo4j=DEBUG
logging.level.org.neo4j.ogm=TRACE